<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptQueLeeSerial.cs">
    <Files>
      <File FileName="Assets\ScriptQueLeeSerial.cs" Line="64" Column="1" />
      <File FileName="Assets\ScriptQueLeeSerial.cs" Line="13" Column="44" />
      <File FileName="Assets\Mano.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>